-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN		Switches		; Get value from the switches
           001 : 9801;  -- 	OUT		LEDs
           002 : 2800;  -- 	JUMP	Start
           003 : 1009;  -- 	STORE  DelayTime   ; Save the desired delay
           004 : 9802;  -- 	OUT    Timer       ; Reset the timer
           005 : 9002;  -- 	IN     Timer       ; Get the current timer value
           006 : 2009;  -- 	SUB    DelayTime
           007 : 3005;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           008 : 8800;  -- 	RETURN
           009 : 0000;  -- DelayTime: DW 0
           00A : 002F;  -- colrow15_2:		DW &H02F
           00B : 0000;  -- count:			DW 0
  END;
