-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN		Switches					; Get value from the switches
           001 : 9801;  -- 	OUT		LEDs
           002 : 90F7;  -- 	IN		NPGameController
           003 : 9804;  -- 	OUT		Hex0
           004 : 1813;  -- 	ADD		count
           005 : 1013;  -- 	STORE	count
           006 : 9804;  -- 	OUT		Hex0
           007 : B805;  -- 	LOADI	5
           008 : 800B;  -- 	CALL	DelayAC
           009 : 98F7;  -- 	OUT		NPGameController
           00A : 2800;  -- 	JUMP	Start
           00B : 1011;  -- 	STORE  DelayTime   ; Save the desired delay
           00C : 9802;  -- 	OUT    Timer       ; Reset the timer
           00D : 9002;  -- 	IN     Timer       ; Get the current timer value
           00E : 2011;  -- 	SUB    DelayTime
           00F : 300D;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           010 : 8800;  -- 	RETURN
           011 : 0000;  -- DelayTime: DW 0
           012 : 002F;  -- colrow15_2:		DW &H02F
           013 : 0000;  -- count:			DW 0
  END;
